GROQ_API_KEY = "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"
# GOOGLE_API_KEY="AIzaSyCktwx5suYG0PWNLwejyPmtwZ4IBhzw3s8"
GOOGLE_API_KEY="AIzaSyDfaL03sQprxN4S7f0N0raxnirFHtlMkOg"
# HF_TOKEN="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"
HF_TOKEN="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"
MONGO_URI="mongodb+srv://vaghasiakrish01:EvmjvhZj25YgEtIq@autocmsdata.tnkl1.mongodb.net/?retryWrites=true&w=majority&appName=AutoCmsData"